name: Lint & Coverage

on: [push, pull_request]

jobs:
  sonar:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Set up Go
        uses: actions/setup-go@v4
        with:
          go-version: 1.21

      - name: Run tests & collect coverage
        run: |
          go test ./... -short -coverprofile=coverage.out
          go install github.com/boumenot/gocover-cobertura@latest
          gocover-cobertura < coverage.out > coverage.xml

      - name: SonarCloud Scan
        uses: SonarSource/sonarcloud-github-action@v2
        with:
          projectKey: SEP-ArgusPanoptes_terraform-provider-cloudfoundry
          organization: sep-arguspanoptes
          extraArgs: >
            -Dsonar.go.coverage.reportPaths=coverage.xml
        env:
          SONAR_TOKEN: 232a7746968d122344c96002d97d08dddb1b4c3e
